#Grails Metadata file
<<<<<<< HEAD
#Wed May 02 16:21:25 PHT 2012
=======
#Wed May 02 16:32:49 PHT 2012
>>>>>>> e7f92a019d49af6d46d11443fa1e8e5853107f25
app.grails.version=2.0.3
app.name=SchoolRegistrationSystem
app.servlet.version=2.5
app.version=0.1
plugins.code-coverage=1.2.5
plugins.spring-security-core=1.2.7.3
